# Disclaimer

This project is just a git wrapper for: http://code.google.com/p/php-mobile-detect/

## Description
Mobile_Detect is a simple PHP class for easy detection of the most popular mobile devices platforms: Android, Blackberry, Opera Mini, Palm, Windows Mobile, as well as generic ones.

## Usage
Include and instantiate the class:

```
include("Mobile_Detect.php");
$detect = new Mobile_Detect();
```

Check for a specific platform:

```
if ($detect->isAndroid()) {
    // code to run for the Google Android platform
}
```

Available methods are isAndroid(), isBlackberry(), isOpera(), isPalm(), isWindows(), isGeneric(). Alternatively, if you are only interested in checking to see if the user is using a mobile device, without caring for specific platform:

```
if ($detect->isMobile()) {
    // any mobile platform
}
```